NEXT_PUBLIC_EMAIL="thems.solutions@gmail.com"
NEXT_PUBLIC_PHONE="+1234567890"
NEXT_PUBLIC_FACEBOOK="https://www.facebook.com/yourfacebook"
NEXT_PUBLIC_TWITTER="https://www.twitter.com/yourtwitter"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/yourinstagram"
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/yourlinkedin"

NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=w3BxX2BZ2zJeTZEPVxINz1KU79x30xzn

# Local DB --------------------
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=client_db
