NEXT_PUBLIC_EMAIL="thems.solutions@gmail.com"
NEXT_PUBLIC_PHONE="+1234567890"
NEXT_PUBLIC_FACEBOOK="https://www.facebook.com/yourfacebook"
NEXT_PUBLIC_TWITTER="https://www.twitter.com/yourtwitter"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/yourinstagram"
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/yourlinkedin"